<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="a aesthetic Digital clock UI" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./dist/css/style.min.css" />
    <title>Digital Clock</title>
    <script src="./dist/js/main.js" defer></script>
  </head>
  <body>
    <nav aria-label="nav bar">
      <h1>Digital Clock with <span>JS</span></h1>
    </nav>
    <main aria-label="main section">
      <section>
        <div class="clock-container">
          <p id="show"></p>
        </div>
      </section>
    </main>
    <footer aria-label="footer">
      <p>
        made with <span> &heartsuit;</span>
        <a href="https://github.com/vniba/" target="_blank">vn!ba</a>
      </p>
    </footer>
  </body>
</html>
